MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" >
    <Window.Resources>
    </Window.Resources>
    <TabControl TabStripPlacement="Left" MinWidth="500" MinHeight="300">
        <TabItem >
            <TabItem.Header >
                <TextBlock Text="UI"/>
            </TabItem.Header>
            <TabItem.Content>
                <TabControl >
                    <TabItem Header="Slider">
                        <Frame Source="UI/SliderPage.xaml"/>
                    </TabItem>
                    <TabItem Header="Image">
                    </TabItem>
                </TabControl>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Data"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Width="500" Height="200" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Content="DataBinding" x:Name="DataBindingBtn"
                        Click="DataBindingBtn_OnClick"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Network"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Width="500" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>