StyleOrTemplate/SliderWindow.xaml

<Window x:Class="WPFDemo.StyleOrTemplate.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SliderWindow" Height="150" Width="200">
    <Window.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="7">
                            <Ellipse Width="14" Height="14" Fill="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="SliderIncreaseButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Width="4" Background="#FFEBEBEB" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="SliderDecreaseButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Width="4" Background="#FFEBEBEB" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Track x:Name="PART_Track" >
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Style="{StaticResource SliderDecreaseButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton 
                                        Style="{StaticResource SliderIncreaseButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  Focusable="False"
                                            Style="{StaticResource SliderThumbStyle}"
                                            VerticalAlignment="Top"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Slider Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                SnapsToDevicePixels="True" Maximum="10" MinHeight="100"
                Style="{DynamicResource SliderStyle1}">
        </Slider>
    </Grid>
</Window>
