UI/ImagePage.xaml

<Page x:Class="WPFDemo.UI.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.UI"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="ImageScroll"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
            Background="Transparent" Focusable="False" Width="300" Cursor="SizeAll">
            <ContentControl 
                x:Name="ImageControl"
                MouseLeftButtonDown="ImageControl_OnMouseLeftButtonDown"
                MouseLeftButtonUp="ImageControl_OnMouseLeftButtonUp"
                MouseMove="ImageControl_OnMouseMove"
                MouseWheel="ImageControl_OnMouseWheel">
<Image x:Name="PreImage" Stretch="Uniform" Width="300" Height="300"
       Source="{StaticResource HeaderImage512}">
    <Image.RenderTransform>
        <TransformGroup>
            <TranslateTransform/>
            <ScaleTransform/>
        </TransformGroup>
    </Image.RenderTransform>
</Image>
            </ContentControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 16, 0, 0">
            <Button x:Name="OpenBtn" Content="Open" Click="OpenBtn_OnClick"/>
            <Button x:Name="ResetBtn" Content="Reset" Click="ResetBtn_OnClick"></Button>
        </StackPanel>
    </StackPanel>
</Page>
