UI/ImagePage.xaml

<Page x:Class="WPFDemo.UI.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.UI"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
            Background="Transparent" Focusable="False" Width="300" Cursor="SizeAll">
            <ContentControl 
                x:Name="ImageControl"
                MouseLeftButtonDown="ImageControl_OnMouseLeftButtonDown"
                MouseLeftButtonUp="ImageControl_OnMouseLeftButtonUp"
                MouseMove="ImageControl_OnMouseMove"
                MouseWheel="ImageControl_OnMouseWheel">
                <Image x:Name="PreImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{StaticResource HeaderImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ContentControl>
        </ScrollViewer>

        <Button x:Name="OpenBtn" Click="OpenBtn_OnClick"/>
    </StackPanel>
</Page>
